<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true" >
        <shape android:shape="rectangle"  >
            <size
                android:width="160dp"
                android:height="30dp"
                />
            <solid android:color="@color/colorAccentDark"/>
            <corners android:radius="50dp" />
            <stroke android:width="1dip" android:color="@color/colorAccentDark" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle"  >
            <size
                android:width="160dp"
                android:height="30dp"
                />
            <corners android:radius="50dp" />
            <stroke android:width="1dip" android:color="#A1096D" />
            <solid android:color="@color/colorAccent"/>
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape android:shape="rectangle"  >
            <size
                android:width="160dp"
                android:height="30dp"
                />
            <solid android:color="@color/colorAccentDark"/>
            <corners android:radius="50dp" />
            <stroke android:width="1dip" android:color="@color/colorAccentDark" />
        </shape>
    </item>


    <item >
        <shape android:shape="rectangle"  >
            <size
                android:width="160dp"
                android:height="30dp"
                />
            <solid android:color="@color/colorAccent"/>
            <corners android:radius="50dp" />
            <stroke android:width="1dip" android:color="#A1096D" />
        </shape>
    </item>

</selector>