<resources>
    <string name="app_name">AMIR</string>

    <string name="bottom_menu_classes">Clases</string>
    <string name="bottom_menu_notifications">Avisos</string>
    <string name="bottom_menu_settings">Ajustes</string>

    <string name="slide_welcome">Aquí podrás encontrar un listado con la información de cada una de tus clases</string>
    <string name="slide_classes">Confirma tu asistencia atuomáticamente</string>
    <string name="slide_start">¿Todo listo?\nComencemos</string>

    <string name="icon_notification">amir_logo</string>

</resources>
